<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8" />
		<title>Will Nichols - IT & Web Developer</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="robots" content="" />
		<link rel="stylesheet"  type="text/css" href="/css/style.css">
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="/js/typed.js" type="text/javascript"></script>
		<script>
		$(function(){
		$("h1 span").typed({
		strings: ["Will Nichols^700", "Developer^500", "Designer^500", "Network Engineer^500", "Systems Administrator^500", "Data Analyst^500", "^1000 Will Nichols"],
		typeSpeed: 100,
		startDelay: 100,
		backSpeed: 60
		});
		});
		</script>
	</head>
	<body>
		<h1><span>Will Nichols</span></h1>
		<p>
			<a href="http://github.com/wgen">github</a> .
			<a href="http://behance.net/w-n">behance</a> .
			<a href="http://linkedin.com/in/wgenichols">linkedin</a>
		</p>
	</body>
</html>